# DataBase
DATABASE_URL=postgresql://postgres:islah@localhost:5432/restaurant

# Port
PORT=6070

# URL
clientOriginURL= 'http://localhost:4060'

# Token
JWT_SECRET=1d4565790c2535909d282de1a51aa6c0
REFRESH_SECRET=1d4565790c2535909d282de1a51aa6c0
